﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net45" />
  <package id="MySql.Data.Entity" version="6.9.9" targetFramework="net45" />
  <package id="NLog" version="4.3.11" targetFramework="net45" />
  <package id="NLog.Config" version="4.3.11" targetFramework="net45" />
  <package id="NLog.Schema" version="4.3.10" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.103" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.103" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.103" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.103" targetFramework="net45" />
</packages>